<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: red dashed 1px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 40%;
        margin: 20px auto;
      }
      .container h1 {
        text-align: center;
      }
      .container iframe {
        margin: 20px auto;
        width: 100%;
        height: 800px;
      }
      .container embed {
        margin: 20px auto;
        width: 100%;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="iframe">
        <h1>Iframe</h1>
        <iframe src="aset/android.pdf" frameborder="1"></iframe>
      </div>

      <div class="embed">
        <h1>Embed</h1>
        <embed src="aset/android.pdf" type="application/PDF" />
      </div>
    </div>
  </body>
</html>
